.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Calendar::China 3"
.TH Calendar::China 3 "2008-04-26" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Calendar::China \- Perl extension for Chinese calendar
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&   use Calendar;
\&   my $date = Calendar\->new_from_China(78, 22, 12, 2);
\&
\&   or construct from Gregorian:
\&   my $date = Calendar\->new_from_Gregorian(1, 1, 2006)\->convert_to_China();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
From \*(L"\s-1FREQUENTLY ASKED QUESTIONS ABOUT CALENDARS\*(R"\s0(\f(CW\*(C`http://www.tondering.dk/claus/calendar.html\*(C'\fR)
.Sp
.RS 4
The Chinese calendar \- like the Hebrew \- is a combined solar/lunar
calendar in that it strives to have its years coincide with the
tropical year and its months coincide with the synodic months. It is
not surprising that a few similarities exist between the Chinese and
the Hebrew calendar:
.Sp
.Vb 3
\&   * An ordinary year has 12 months, a leap year has 13 months.
\&   * An ordinary year has 353, 354, or 355 days, a leap year has 383,
\&     384, or 385 days.
.Ve
.Sp
When determining what a Chinese year looks like, one must make a
number of astronomical calculations:
.Sp
First, determine the dates for the new moons. Here, a new moon is the
completely \*(L"black\*(R" moon (that is, when the moon is in conjunction with
the sun), not the first visible crescent used in the Islamic and
Hebrew calendars. The date of a new moon is the first day of a new
month.
.Sp
Secondly, determine the dates when the sun's longitude is a multiple
of 30 degrees. (The sun's longitude is 0 at Vernal Equinox, 90 at
Summer Solstice, 180 at Autumnal Equinox, and 270 at Winter Solstice.)
These dates are called the \*(L"Principal Terms\*(R" and are used to determine
the number of each month:
.Sp
Principal Term 1 occurs when the sun's longitude is 330 degrees.
Principal Term 2 occurs when the sun's longitude is 0 degrees.
Principal Term 3 occurs when the sun's longitude is 30 degrees.
etc.
Principal Term 11 occurs when the sun's longitude is 270 degrees.
Principal Term 12 occurs when the sun's longitude is 300 degrees.
.Sp
Each month carries the number of the Principal Term that occurs in
that month.
.Sp
In rare cases, a month may contain two Principal Terms; in this case
the months numbers may have to be shifted. Principal Term 11 (Winter
Solstice) must always fall in the 11th month.
.Sp
All the astronomical calculations are carried out for the meridian 120
degrees east of Greenwich. This roughly corresponds to the east coast
of China.
.Sp
Some variations in these rules are seen in various Chinese
communities.
.RE
.SH "METHOD"
.IX Header "METHOD"
.IP "cycle" 4
.IX Item "cycle"
The number of the Chinese sexagesimal cycle
.IP "is_leap_year" 4
.IX Item "is_leap_year"
True if the chinese year of the date has leap month.
.IP "gyear" 4
.IX Item "gyear"
The number of year in Gregorian calendar
.IP "gmonth" 4
.IX Item "gmonth"
The number of month in Gregorian calendar
.IP "gday" 4
.IX Item "gday"
The number of day in Gregorian calendar
.IP "gdate" 4
.IX Item "gdate"
The Gregorian calendar date.
.IP "last_day_of_month" 4
.IX Item "last_day_of_month"
The last day of the chinese month.
.IP "year_month_list" 4
.IX Item "year_month_list"
The month list of the chinese year. For example:
.Sp
.Vb 3
\&    use Calendar;
\&    $date = Calendar\->new_from_China()\->today();
\&    $date\->year_month_list;
.Ve
.Sp
The return value may like:
.Sp
.Vb 3
\& [[1, 732340], [2, 732370], [3, 732399], [4, 732429], [5, 732458],
\&  [6, 732488], [7, 732517], [7.5, 732547], [8, 732576], [9, 732606],
\&  [10, 732636], [11, 732665], [12, 732695]]
.Ve
.Sp
The element is construct from month and absolute date. So the first
element is the date of chinese new year.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.IP "timezone" 4
.IX Item "timezone"
Return chinese timezone. This is an expression in `year' since it
changed at 1928\-01\-01 00:00:00 from \s-1UT+7:45:40\s0 to \s-1UT+8.\s0 Default is for
Beijing.
.IP "next_jieqi_date" 4
.IX Item "next_jieqi_date"
Calculate next jieqi from the date.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ye Wenbin <wenbinye@gmail.com>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2006 by ywb
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.7 or,
at your option, any later version of Perl 5 you may have available.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 518:" 4
.IX Item "Around line 518:"
You forgot a '=back' before '=head1'
