.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Calendar::Calendar 3"
.TH Calendar::Calendar 3 "2008-04-26" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Calendar::Calendar \- A collection of function for create calendars
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&     use Calendar::Calendar qw(calendar);
\&     print calendar(12, 2006), "\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A very simple module that output various calendars.
.IP "calendar(month, year, [package])" 4
.IX Item "calendar(month, year, [package])"
Output the calendar for the month in the year. If given package,
output the calendar of the package. For example:
.Sp
.Vb 1
\&     print calendar(12, 2006, \*(AqJulian\*(Aq), "\en";
.Ve
.Sp
This will output calendar in Julian calendar.
.IP "generic_calendar(month, year, [package])" 4
.IX Item "generic_calendar(month, year, [package])"
Return an array of dates in the month break by weekday:
.Sp
.Vb 6
\&    ( [ undef, undef, undef, undef, undef, 1, 2 ],
\&      [ 3, 4, 5, 6, 7, 8, 9 ],
\&      [ 10, 11, 12, 13, 14, 15, 16 ],
\&      [ 17, 18, 19, 20, 21, 22, 23 ],
\&      [ 24, 25, 26, 27, 28, 29, 30 ],
\&      [ 31, undef, undef, undef, undef, undef, undef ] )
.Ve
.Sp
The default week start day is Sunday. If you want start from Monday,
set \f(CW$week_start_day\fR to 1.
.ie n .IP "chinese_calendar($month, $year)" 4
.el .IP "chinese_calendar($month, \f(CW$year\fR)" 4
.IX Item "chinese_calendar($month, $year)"
The difference between the generic_calendar is the return array,
contain not only the day of the month, but also the Calendar::China
date. And to address the start date of the new chinese month, the
return value of the function contain two elements, one is the month
calendar array, which like:
.Sp
.Vb 3
\&    [ [ undef, undef, undef, undef, undef, [1, D], [2, D] ],
\&        ...
\&      [ [31, D], undef, undef, undef, undef, undef, undef ] ]
.Ve
.Sp
The D stands for Calendar::China date. The second element is an array
of new chinese month date. A month may contain two new chinese month
date.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ye Wenbin <wenbinye@gmail.com>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2006 by ywb
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.7 or,
at your option, any later version of Perl 5 you may have available.
